<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportSumDialog</class>
 <widget class="QDialog" name="ExportSumDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="1">
      <widget class="QComboBox" name="beginTimeComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lable_EndTime">
       <property name="text">
        <string>求和结束项</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="endTimeComboBox"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lable_BeginTime">
       <property name="text">
        <string>求和起始项</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_RecordList">
     <property name="text">
      <string>选中的积分记录：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="recordListWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_mode">
     <item>
      <widget class="QLabel" name="label_mode">
       <property name="text">
        <string>排序模式：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_studentMode">
       <property name="text">
        <string>个人</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_groupMode">
       <property name="text">
        <string>小组</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="box_showStudentNumber">
     <property name="text">
      <string>显示学生编号</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_1">
     <item>
      <widget class="QLabel" name="label_1">
       <property name="text">
        <string>学生排序依据：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_studentNo">
       <property name="text">
        <string>编号</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_studentScore">
       <property name="text">
        <string>总分</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>学生排序顺序：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_studentAsc">
       <property name="text">
        <string>升序</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_studentDesc">
       <property name="text">
        <string>降序</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>小组排序依据：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_groupNo">
       <property name="text">
        <string>编号</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_groupScore">
       <property name="text">
        <string>总分</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>小组排序顺序：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_groupAsc">
       <property name="text">
        <string>升序</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_groupDesc">
       <property name="text">
        <string>降序</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExportSumDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExportSumDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
