<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutInfoDialog</class>
 <widget class="QDialog" name="AboutInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,4">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>班级积分管理系统</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>宋体</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>版本：V1.3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Made with C++&lt;/p&gt;&lt;p&gt;Powered by Qt 6.8.3&lt;/p&gt;&lt;p&gt;Copyright© 2025 孟繁臻(mengfanzhen0501@163.com)&lt;/p&gt;&lt;p&gt;鸣谢：战奕辰提供软件图标 &lt;/p&gt;&lt;p&gt;由开源项目提供Windows7运行支持，仓库链接：&lt;a href=&quot;https://github.com/crystalidea/qt6windows7&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#1f9b5d;&quot;&gt;https://github.com/crystalidea/qt6windows7&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;本程序附带一份GNU通用公共许可协议v3的副本，您也可以从&lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#1f9b5d;&quot;&gt;GNU网站(http://www.gnu.org/licenses/)&lt;/span&gt;&lt;/a&gt;获取。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
