<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportSumDialog</class>
 <widget class="QDialog" name="ExportSumDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="lable_BeginTime">
         <property name="text">
          <string>求和起始项</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="beginTimeComboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lable_EndTime">
         <property name="text">
          <string>求和结束项</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="endTimeComboBox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_RecordList">
       <property name="text">
        <string>将要进行求和的积分记录列表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="recordListWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_config">
         <property name="text">
          <string>配置：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="studentDefaultBtn">
         <property name="text">
          <string>默认的个人配置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="groupDefaultBtn">
         <property name="text">
          <string>默认的小组配置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="studentPreviousBtn">
         <property name="text">
          <string>上次使用的个人配置</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="groupPreviousBtn">
         <property name="text">
          <string>上次使用的小组配置</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="box_SortAsGroup">
       <property name="text">
        <string>以小组为单位排序</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="box_HideStudentNumber">
       <property name="text">
        <string>隐藏学生编号</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="box_HideGroupPreview">
       <property name="text">
        <string>隐藏小组积分排行榜</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="box_SortByStudentSum">
       <property name="text">
        <string>学生按总分排序</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="box_FlipStudentSortOrder">
       <property name="text">
        <string>反转学生默认排序顺序</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="box_SortByGroupSum">
       <property name="text">
        <string>小组按总分排序</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="box_FlipGroupSortOrder">
       <property name="text">
        <string>反转小组默认排序顺序</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExportSumDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExportSumDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
